# jemdoc: addcss{jemdoc.css} 
# jemdoc: addcss{cn.css} 
# jemdoc: nofooter
= 车继鲁的个人简历

~~~
{}{img_left}{avatar.png}{profolio}{120px}{150px}{}
\n

== 车继鲁 \n



邮箱:\[[chejilu@126.com chejilu@126.com]\]
\n
电话: 18852052263 \n
~~~

== 基本信息
- 毕业院校： 浙江农林大学
- 最后学位：硕士
- 毕业院校：浙江农林大学
- 出生年月：1991年2月
- 籍贯：宁夏银川
- 政治面貌：中共党员
- 兴趣爱好：游泳 网球


== 教育经历
- *硕士* /(2014年9月 - 2017年6月)/, *浙江农林大学*, 林业(生态学)\n
# 指导老师: 余树全教授\n
硕士论文: *不同污染梯度下城市主要绿化树种香樟重金属富集效能研究* \[[https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CMFD&dbname=CMFD201801&filename=1017273739.nh&v=MjE2MTdJUjhlWDFMdXhZUzdEaDFUM3FUcldNMUZyQ1VSTE9lWnVkcEZDbmhXNzdOVkYyNkdiRy9IZGJQcHBFYlA= 知网链接]\]\n

- *本科* /(2010年9月 - 2014年6月)/,*西北农林科技大学*, 园林 \n




== 工作经历
- *科研*/ (2017年9月 - 2020年7月)/, *南京农业大学*\n
-- 研究内容: 非生物胁迫下能源植物的生理响应及分子机制研究

- *助教*/ (2018年9月 - 2019年7月)/, *南京农业大学*\n
-- 课程名: 植物石蜡切片技术、 植物生理学

- *海外访学*/ (2018年7月)/
-- 2018南京农业大学海外交流项目，赴日本京都大学\/东京大学\/千叶大学访学\n

- *研究助理* /(2017年4月 - 2017年8月)/, *浙江人文园林水生植物研究院*\n
-- 荷花DUS测试

- *授课讲师* /(2015年9月 - 2016年1月)/, *浙江农林大学暨阳学院*\n
-- 课程名：园林土壤与岩石

- *景观设计师* /(2012年3月 - 2013年4月)/, *香港美林西安分公司*\n
-- 景观方案设计及施工图设计

- *参编书籍* 
-- 参与编写由衣学慧教授主编的《园林工程建设作品鉴赏》一书\n



== 个人技能

- 熟悉并掌握大型生物学实验的仪器设备，如微波消解仪\/ICP-OES\/实时荧光定量pcr仪\/LSCM\/NMT技术等\n

- 具有细菌培养\/菌株定向筛选及菌株菌种鉴定的能力，开展过耐镉植物促生菌菌株的筛选及应用研究\n

- 熟练掌握载体构建技术\/基因的同源及异源表达，具备开展基因功能研究的能力，开展过酵母\/拟南芥\/柳枝稷材料的分子生物学研究\n

- 熟练使用Photoshop\/Spss\/Office等数据分析及图表制作软件\n

- 通过CET-6, 具备良好的英文听说读写的能力\n


== 发表论文
- *车继鲁*, 余树全, 刘晖, 邱问心, 温雅婷. *城市绿化树种香樟不同器官对土壤重金属的富集特征*\[J\].应用生态学报, 2017, 28(09):2907-2916. \n 
\[[https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&dbname=CJFDLAST2017&filename=YYSB201709017&v=MTU3MzVFWTRSOGVYMUx1eFlTN0RoMVQzcVRyV00xRnJDVVJMT2VadWRwRkN2blZiN01QRFRZYkxHNEg5Yk1wbzk= 知网链接]\]|\[[./papers/che2017city.pdf PDF]\] \n

- *车继鲁*, 余树全, 张鑫, 齐鹏, 梁立成, 俞佳骏. *瓯江下游流域河流沉积物重金属污染特征、来源及潜在生态风险评价*\[J\].生态科学,2017,36(04):176-184. \n
\[[https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&dbname=CJFDLAST2017&filename=STKX201704027&v=MTc4NTJUM3FUcldNMUZyQ1VSTE9lWnVkcEZDdm5XNzNKTmpuQWRyRzRIOWJNcTQ5SFk0UjhlWDFMdXhZUzdEaDE= 知网链接]\]|\[[./papers/che2017ou.pdf PDF]\] \n

- 刘晖, 余树全, *车继鲁*, 邱问心, 温雅婷. *土壤重金属质量分数对广玉兰地上部重金属积累特征的影响*\[J\]. 东北林业大学学报, 2018, 46(01):31-39. \n
\[[https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&dbname=CJFDLAST2018&filename=DBLY201801007&v=MDkyNTFNcm85Rlk0UjhlWDFMdXhZUzdEaDFUM3FUcldNMUZyQ1VSTE9lWnVkcEZDdmdVcjNLSVMvSGQ3RzRIOW4= 知网链接]\]|\[[./papers/liu2018soil.pdf PDF]\]\n

- 赵勋, 陈煜初, *车继鲁*. *莲属测试指南在荷花新品种测试中应用探讨*\[A\]. 中国标准化协会.第十四届中国标准化论坛论文集\[C\].中国标准化协会:中国标准化协会,2017:4.\n
\[[https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CPFD&dbname=CPFDLAST2017&filename=ZGBZ201709001055&v=Mjc4MDRuajk4VG5qcXF4ZEVlTU9VS3JpZlp1OXVGeWppVUx6TklWc2NQeXJKZExHNEg5Yk1wbzlGWmVzS0NSTkt1aGRo 知网链接]\]|\[[./papers/zhao2017lotus.pdf PDF]\] \n

- 张鑫, 余树全, 李清林, 张超, 李领寰, *车继鲁*. *洞头列岛土地利用对土壤及沉积物重金属污染的影响及其生态风险评价*\[J\].生态科学,2016,35(05):126-135. \n
\[[https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&dbname=CJFDLAST2016&filename=STKX201605018&v=MjU4NTBkcEZDdmdVNzdPTmpuQWRyRzRIOWZNcW85RWJJUjhlWDFMdXhZUzdEaDFUM3FUcldNMUZyQ1VSTE9lWnU= 知网链接]\]|\[[./papers/zhang2016dong.pdf PDF]\] \n

- 齐鹏, 余树全, 张超, 梁立成, *车继鲁*. *城市地表水表层沉积物重金属污染特征与潜在生态风险评估:以永康市为例*\[J\].环境科学,2015,36(12):4486-4493. \n
\[[https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&dbname=CJFDLAST2016&filename=HJKZ201512024&v=MTY2NTExVDNxVHJXTTFGckNVUkxPZVp1ZHBGQ3ZnVTd6QkxTZkFkTEc0SDlUTnJZOUhZSVI4ZVgxTHV4WVM3RGg= 知网链接]\]|\[[./papers/qi2015city.pdf PDF]\] \n




== 个人荣誉

- 研究生期间摄影作品《东湖画卷---盎然、荡漾》获得浙江农林园林学院研究生摄影大赛优秀奖\n

- 研究生阶段参加学院“本研互助”并顺利通过学院导学评审\n

- 在校期间曾获得年度校级三好学生\/学业奖学金等荣誉\n





==   
#/(*\**: corresponding author)/\n








