# jemdoc: addcss{jemdoc.css} 
## jemdoc: nofooter
= Jilu Che's webpage

~~~
{}{img_left}{avatar.png}{profolio}{120px}{150px}{}
\n

== Jilu Che 车继鲁 \n
\[[JILU_CHE_CV.pdf 中文简历]\]|\[[chejilu@126.com chejilu@126.com]\]
\n
Ph.D. Candidate, expected /November, 2020/\n
Nanjing Agricultural University (NJAU) \n
Room C2020, Life Sciences Building, 1 Weigang Road, Nanjing
~~~

== Research area
Plant Physiology

== Education
- *Ph.D.* /(Sep., 2017 - Present)/, in Botany,\n 
Nanjing Agricultural University, Nanjing.\n
Advisor: Prof. Qingsheng Cai\n
Dissertation: /(To be determined)/\n
- *M.Sc.* /(Sep., 2014- June, 2017)/, in Ecology,\n
Zhejiang Agricultural and Forestry University, Hangzhou.\n
Advisor: Prof. Shuquan Yu\n
硕士论文: /不同污染梯度下城市主要绿化树种香樟重金属富集效能研究/\n
Thesis:  /Heavy Metal Enrichment Efficiency of Urban Green Tree of Cinnamomum Camphora in Differnt Pollution Degree/\n
- *B.Sc.(Agr.)* /(Sep., 2009- June, 2014)/, in Landscape,\n
North West Agriculture and Forestry University, Xi'an.\n
Yangling Vocational and Technical College, Xi'an.\n


== Experiences
- *Teaching Assistant*/ (Sep., 18 - July, 19)/, in Nanjing Agricultural University.\n
-- Course: Plant Paraffin Section
-- Course: Plant Physiology 
- *Research Intern* /(Apr., 17 - Aug., 17)/, in Zhejiang Humanities Landscape Co., Ltd., Hangzhou.
-- D.U.S. testing of Lotus flower
- *Design Assistant* /(Mar., 12 - Apr. 12)/, in Hong Kong Meriny Landscape Co., Ltd., Xi'an. \n
- *Teaching Assistant* /(Sep., 15 - Jan., 16)/, in Jiyang College of Zhejiang Agricultural and Forestry University.\n
- *Teaching Assistant* /(June, 15 - Jan., 16)/, in Graduate School of Zhejiang Agricultural and Forestry University.\n

== Publications
=== Journal articles
- H. Liu, S. Yu, *J. Che*, W. Qiu, and Y. Wen, /土壤重金属质量分数对广玉兰地上部重金属积累特征的影响\/Effects of Soil Heavy Metal Content on Heavy Metal Accumulation Characteristics in the Upper Part of Magnolia Grandiflora L/. Journal of Northeast Forestry University, 2018, 46(01):31-39. \n
- *J. Che*, S. Yu, H. Liu, W. Qiu and Y. Wen, /城市绿化树种香樟不同器官对土壤重金属的富集特征\/Characteristics of Heavy Metal Enrichment Efficiency in Different Organs of Urban Green Tree Cinnamomum Camphora/. Chinese Journal of Applied Ecology, 2017, 28(09):2907-2916. \n
- *J. Che*, S. Yu, X. Zhang, P. Qi, L. Liang and J. Yu, / 瓯江下游流域河流沉积物重金属污染特征、来源及潜在生态风险评价\/Pollution Characteristics, Sources and Potential Ecological Risk of Heavy Metals in Surface Sediment from the Lower Ou River/. Ecological Science, June 2017, 36(04):176-184.\n
- X. Zhang, S. Yu, Q. Li, C. Zhang, L. Li and *J. Che*, /  洞头列岛土地利用对土壤及沉积物重金属污染的影响及其生态风险评价\/The Effects of Land Use on Soil\/Sediment Heavy Metal Pollution and Ecological Risk Assessment at Dongtou Islands, Zhejiang, China/. Ecological Science, 2016, 35(05):126-135.
- P. Qi, S. Yu, C. Zhang, L. Liang, and *J. Che*, /城市地表水表层沉积物重金属污染特征与潜在生态风险评估:以永康市为例\/Pollution Characteristics and Potential Ecologicl Risk of Heavy Metals in Urban Surface Water ediments from Yongkang/. Environmental Science, 2015, 36(12):4486-4493.\n


=== Conference papers
- 赵勋, 陈煜初, *车继鲁*, /莲属测试指南在荷花新品种测试中应用探讨/. 中国标准化协会第十四届中国标准化论坛论文集, 2017. \n


#/(*\**: corresponding author)/\n








