# jemdoc: addcss{jemdoc.css} 
## jemdoc: nofooter
= Jilu Che's webpage

~~~
{}{img_left}{photo.jpg}{profolio}{120px}{150px}{}
\n

== Jilu Che 车继鲁 \[[Jilu_Che_CV_2024.pdf CV]\]\n
jlche@njfu.edu.cn\n
Ph.D. Candidate, Nanjing Forestry University\n
No.159 Longpan Road, Nanjing, China, 210037\n
Tel: +(86)18852052263\n
~~~

== Research Interest
Plant microbiome, Plant-microbe interactions, Microbial ecology 


== Updates 
- /\[Feb. 2024/\] One journal paper accepted to /Plant and Soil/!
- /\[Jan. 2024/\] Starting one-year Visiting Ph.D study in /Department of Biological Science, National University of Singapore/!
- /\[Dec. 2023/\] One co-author journal paper accepted to /Journal of Agricultural and Food Chemistry/!
- /\[Nov. 2023/\] One co-author journal paper accepted to /Science of the Total Environment/!
- /\[Oct. 2023/\] One journal paper accepted to /Science of the Total Environment/!
- /\[Jun. 2023/\] One journal paper accepted to /Microbiology Spectrum/!



== Education
- *Ph.D. Candidate* /(Sep., 2021- Present)/, in Forestry,\n
Nanjing Forestry University, Nanjing.\n
Advisor: Prof. Weilin Li\n
- *M.Sc.* /(Sep., 2014- June, 2017)/, in Forestry,\n
Zhejiang Agricultural and Forestry University, Hangzhou.\n
Advisor: Prof. Shuquan Yu\n
硕士论文: /不同污染梯度下城市主要绿化树种香樟重金属富集效能研究/\n
Thesis:  /Heavy Metal Enrichment Efficiency of Urban Green Tree of Cinnamomum Camphora in Differnt Pollution Degree/\n
- *B.Sc.(Agr.)* /(Sep., 2009- June, 2014)/, in Landscape,\n
North West Agriculture and Forestry University, Xi'an.\n
Yangling Vocational and Technical College, Xi'an.\n


== Experiences

- *Research Associate*/(Sep., 20 - August，21)/, in Institute of Soil Science, Chinese Academy of Sciences.\n
-- Sustainable remediation of soil with microbial and phytoremediation.
- *Research Associate*/(Sep., 17 - June，20)/, in Nanjing Agricultural University.\n
-- Plant physiological response under abiotic stress.
#- *Teaching Assistant*/(Sep., 18 - July, 19)/, in Nanjing Agricultural University.\n
#-- Course: Plant Paraffin Section
#-- Course: Plant Physiology 
#- *Research Intern* /(Apr., 17 - Aug., 17)/, in Zhejiang Humanities Landscape Co., Ltd., Hangzhou.
# -- D.U.S. testing of Lotus flower
# - *Design Assistant* /(Mar., 12 - Apr. 12)/, in Hong Kong Meriny Landscape Co., Ltd., Xi'an. \n
# - *Teaching Assistant* /(Sep., 15 - Jan., 16)/, in Jiyang College of Zhejiang Agricultural and Forestry University.\n



== Peer-reviewed publications



- *J. Che*, Y. Wu, H. Yang, W. Wu, L. Lyu, X. Wang, W. Li, Beneficial ecological networks dominate the dynamic root endosphere microbiome during long-term symbiosis with host plants. /Plant and Soil/, 2024. \[[papers/che2024.pdf pdf]\]\n 
- H. Yang, Y. Wu, *J. Che*, W. Wu, L. Lyu, X. Wang, W. Li, LC−MS and GC−MS Metabolomics Analyses Revealed That Different Exogenous Substances Improved the Quality of Blueberry Fruits under Soil Cadmium Toxicity. /Journal of Agricultural and Food Chemistry/, 2023. \[[papers/yang2023.pdf pdf]\]\n
- M. Ali, X. Song, Q. Wang, Z. Zhang, M. Zhang, M. Min, *J. Che*, R. Li, X. Chen, Z. Tang, B. Tang, X. Huang, Effects of short and long-term thermal exposure on microbial compositions in soils contaminated with mixed benzene and benzo[a]pyrene: A short communication. /Science of the Total Environment/, 2023. \[[papers/ali2023.pdf pdf]\]\n
- *J. Che*, C. Xu, X. Song, X. Ding, M. Ali, H. Chen, Bioaccumulation of PFASs in cabbage collected near a landfill site in China: Laboratory and field investigations. /Science of the Total Environment/, 2023. \[[papers/che2023cabbage.pdf pdf]\]\n
- *J. Che*, Y. Wu, H. Yang, S. Wang, W. Wu, L. Lyu, X. Wang, W. Li, Root Niches of Blueberry Imprint Increasing Bacterial-Fungal Interkingdom Interactions along the Soil-Rhizosphere-Root Continuum. /Microbiology Spectrum/, 2023. \[[papers/che2023niche.pdf pdf]\]\n 
- J. Wang, C. Shi, D. Fang, *J. Che*, W. Wu, L. Lyu, W. Li, The Impact of Storage Temperature on the Development of Microbial Communities on the Surface of Blueberry Fruit, /Foods/, 2023. \[[papers/wang2023.pdf pdf]\]\n 
- Y. Duan, H. Yang, H. Yang, Z. Wei, *J. Che*, W. Wu, L. Lyu, W. Li, Physiological and Morphological Responses of Blackberry Seedlings to Different Nitrogen Forms, /Plants/, 2023. \[[papers/duan2023.pdf pdf]\]\n 
- M. Ali, X. Song, Q. Wang, Z. Zhang, *J. Che*, X. Chen, Z. Tang, X. Liu, Mechanisms of biostimulant-enhanced biodegradation of PAHs and BTEX mixed con- taminants in soil by native microbial consortium. /Environmental Pollution/, 2022. \[[papers/ali2022.pdf pdf]\]\n 
- *J. Che*, Y. Wu, H. Yang, S. Wang, W. Wu, L. Lyu, W. Li, Long-term cultivation drives dynamic changes in the rhizosphere microbial community of blueberry. /Frontiers in Plant Science/, 2022. \[[papers/che2022long.pdf pdf]\]\n 
- X. Liu, Q. Wang, X. Song, K. Li, M. Ali, C. Wei, *J. Che*, S. Guo, X. Dou, Utilization of biochar prepared by invasive plant species Alternanthera philoxeroides to remove phenanthrene co-contaminated with PCE from aqueous solutions. /Biomass conversion and biorefinery/, 2022. \[[papers/liu2022.pdf pdf]\]\n 


== Conference presentations
- *车继鲁*, /蓝莓不同根系空间生态位微生物群落结构特征/. 第八届中国林业学术大会, 2023.08 \n



== Collaborators
Assistant Prof. [https://www.dbs.nus.edu.sg/staffs/ying-chang/?cid=1129 Ying Chang], Department of Biological Science, Faculty of Science, National University of Singapore, Singapore\n 

Prof. [http://sourcedb.issas.cas.cn/zw/zjrck/yjy/201310/t20131008_3944223.html Xin Song], Institute of Soil Science, Chinese Academy of Sciences, China\n 




