# jemdoc: addcss{jemdoc.css} 
# jemdoc: addcss{cn.css} 
# jemdoc: nofooter
= 车继鲁的个人主页

~~~
{}{img_left}{avatar.png}{profolio}{120px}{150px}{}
\n

== 车继鲁 \n
#\[[JILU_CHE_CV.pdf 中文简历]\]|

农业博士在读\n
*正在寻找2020年重新读博的机会* \n
邮箱:\[[chejilu@126.com chejilu@126.com]\]
\n
#生命科学学院，南京农业大学 (NJAU) \n
~~~

== 研究方向
植物生理学

== 教育经历
- *博士* /(2017年9月 - 现在)/, *南京农业大学*, 植物学 \n
# Advisor: Prof. Qingsheng Cai\n
# Dissertation: /(To be determined)/\n

- *硕士* /(2014年9月 - 2017年6月)/, *浙江农林大学*, 林业(生态学)\n
# 指导老师: 余树全教授\n
硕士论文: *不同污染梯度下城市主要绿化树种香樟重金属富集效能研究* \[[https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CMFD&dbname=CMFD201801&filename=1017273739.nh&v=MjE2MTdJUjhlWDFMdXhZUzdEaDFUM3FUcldNMUZyQ1VSTE9lWnVkcEZDbmhXNzdOVkYyNkdiRy9IZGJQcHBFYlA= 知网链接]\]\n

- *本科* /(2010年9月 - 2014年6月)/,*西北农林科技大学*, 园林 \n

- *专科* /(2009年9月 - 2012年6月)/, *陕西杨凌职业技术学院*, 园林工程技术\n


== 研究经历
- *助教*/ (2018年9月 - 2019年7月)/, *南京农业大学*\n
-- 课程名: 植物石蜡切片技术、 植物生理学

- *研究助理* /(2017年4月 - 2017年8月)/, *浙江人文园林水生植物研究院*\n
-- 荷花DUS测试

- *授课讲师* /(2015年9月 - 2016年1月)/, *浙江农林大学暨阳学院*\n
-- 课程名：园林土壤与岩石

- *景观设计师* /(2012年3月 - 2013年4月)/, *香港美林西安分公司*\n
-- 景观方案设计



== 发表论文
- *车继鲁*, 余树全, 刘晖, 邱问心, 温雅婷. *城市绿化树种香樟不同器官对土壤重金属的富集特征*\[J\].应用生态学报, 2017, 28(09):2907-2916. \[[./papers/che2017city.pdf pdf]\] \n

- *车继鲁*, 余树全, 张鑫, 齐鹏, 梁立成, 俞佳骏. *瓯江下游流域河流沉积物重金属污染特征、来源及潜在生态风险评价*\[J\].生态科学,2017,36(04):176-184. \[[./papers/che2017ou.pdf pdf]\] \n

- 刘晖，余树全，*车继鲁*，邱问心，温雅婷. *土壤重金属质量分数对广玉兰地上部重金属积累特征的影响*\[J\]. 东北林业大学学报, 2018, 46(01):31-39. \[[./papers/liu2018soil.pdf pdf]\]\n

- 赵勋, 陈煜初, *车继鲁*. *莲属测试指南在荷花新品种测试中应用探讨*\[A\]. 中国标准化协会.第十四届中国标准化论坛论文集\[C\].中国标准化协会:中国标准化协会,2017:4. \[[./papers/zhao2017lotus.pdf pdf]\] \n

- 张鑫, 余树全, 李清林, 张超, 李领寰, *车继鲁*. *洞头列岛土地利用对土壤及沉积物重金属污染的影响及其生态风险评价*\[J\].生态科学,2016,35(05):126-135. \[[./papers/zhang2016dong.pdf pdf]\] \n

- 齐鹏, 余树全, 张超, 梁立成, *车继鲁*. *城市地表水表层沉积物重金属污染特征与潜在生态风险评估:以永康市为例*\[J\].环境科学,2015,36(12):4486-4493. \[[./papers/qi2015city.pdf pdf]\] \n

== 荣誉技能
- 参与编写由衣学慧教授主编的《园林工程建设作品鉴赏》一书\n

- 研究生期间摄影作品《东湖画卷---盎然、荡漾》获得浙江农林园林学院研究生摄影大赛优秀奖\n

#- 研究生阶段参加学院“本研互助”并顺利通过学院导学评审\n

#- 在校期间曾获得年度校级三好学生、优秀团员等荣誉以及学院二等奖学金\n

- 曾获陕西省高等职业院校技能大赛“景观设计项目”二等奖\n

- 通过CET-6, 具备良好的英文听说读写的能力\n

==   
#/(*\**: corresponding author)/\n








