# jemdoc: addcss{jemdoc.css} 
## jemdoc: nofooter
= Jilu Che's webpage

~~~
{}{img_left}{photo.jpg}{profolio}{120px}{150px}{}
\n

== Jilu Che 车继鲁 \[[JILU_CHE_CV.pdf CV]\]\n
jlche /\[at/\] njfu.edu /\[dot/\] cn\n
Ph.D. Candidate, Nanjing Forestry University\n
No.159 Longpan Road, Nanjing, China, 210037\n
Tel: +(86)18852052263\n
~~~

== Research Interest
Phytoremediation, Plant Growth-Promoting Bacteria, Plant Physiology, Pollution Ecology


== Updates 
- /\[Jun. 23/\] One journal paper accepted to Microbiology Spectrum!
- /\[Dec. 22/\] One journal paper accepted to Environmental Pollution!
- /\[Sep. 22/\] One journal paper accepted to Frontiers in Plant Science!

== Education
- *Ph.D. Candidate* /(Sep., 2021- Present)/, in Forestry,\n
Nanjing Forestry University, Nanjing.\n
Advisor: Prof. Weilin Li\n
- *M.Sc.* /(Sep., 2014- June, 2017)/, in Forestry,\n
Zhejiang Agricultural and Forestry University, Hangzhou.\n
Advisor: Prof. Shuquan Yu\n
硕士论文: /不同污染梯度下城市主要绿化树种香樟重金属富集效能研究/\n
Thesis:  /Heavy Metal Enrichment Efficiency of Urban Green Tree of Cinnamomum Camphora in Differnt Pollution Degree/\n
- *B.Sc.(Agr.)* /(Sep., 2009- June, 2014)/, in Landscape,\n
North West Agriculture and Forestry University, Xi'an.\n
Yangling Vocational and Technical College, Xi'an.\n


== Experiences

- *Research Associate*/(Sep., 20 - August，21)/, in Institute of Soil Science, Chinese Academy of Sciences.\n
-- Sustainable remediation of soil with microbial and phytoremediation.
- *Research Associate*/(Sep., 17 - June，20)/, in Nanjing Agricultural University.\n
-- Plant physiological response under abiotic stress.
#- *Teaching Assistant*/(Sep., 18 - July, 19)/, in Nanjing Agricultural University.\n
#-- Course: Plant Paraffin Section
#-- Course: Plant Physiology 
#- *Research Intern* /(Apr., 17 - Aug., 17)/, in Zhejiang Humanities Landscape Co., Ltd., Hangzhou.
# -- D.U.S. testing of Lotus flower
# - *Design Assistant* /(Mar., 12 - Apr. 12)/, in Hong Kong Meriny Landscape Co., Ltd., Xi'an. \n
# - *Teaching Assistant* /(Sep., 15 - Jan., 16)/, in Jiyang College of Zhejiang Agricultural and Forestry University.\n
# - *Teaching Assistant* /(June, 15 - Jan., 16)/, in Graduate School of Zhejiang Agricultural and Forestry University.\n

== Publications
=== Journal articles
- *J. Che*, Y. Wu, H. Yang, S. Wang, W. Wu, L. Lyu, X. Wang, W. Li, Root Niches of Blueberry Imprint Increasing Bacterial-Fungal Interkingdom Interactions along the Soil-Rhizosphere-Root Continuum. /Microbiology Spectrum/, 2023. \[[papers/che2023niche.pdf pdf]\]\n 
- J. Wang, C. Shi, D. Fang, *J. Che*, W. Wu, L. Lyu, W. Li, The Impact of Storage Temperature on the Development of Microbial Communities on the Surface of Blueberry Fruit, /Foods/, 2023. \[[papers/wang2023.pdf pdf]\]\n 
- Y. Duan, H. Yang, H. Yang, Z. Wei, *J. Che*, W. Wu, L. Lyu, W. Li, Physiological and Morphological Responses of Blackberry Seedlings to Different Nitrogen Forms, /Plants/, 2023. \[[papers/duan2023.pdf pdf]\]\n 
- M. Ali, X. Song, Q. Wang, Z. Zhang, *J. Che*, X. Chen, Z. Tang, X. Liu, Mechanisms of biostimulant-enhanced biodegradation of PAHs and BTEX mixed con- taminants in soil by native microbial consortium. /Environmental Pollution/, 2022. \[[papers/ali2022.pdf pdf]\]\n 
- *J. Che*, Y. Wu, H. Yang, S. Wang, W. Wu, L. Lyu, W. Li, Long-term cultivation drives dynamic changes in the rhizosphere microbial community of blueberry. /Frontiers in Plant Science/, 2022. \[[papers/che2022long.pdf pdf]\]\n 
- X. Liu, Q. Wang, X. Song, K. Li, M. Ali, C. Wei, *J. Che*, S. Guo, X. Dou, Utilization of biochar prepared by invasive plant species Alternanthera philoxeroides to remove phenanthrene co-contaminated with PCE from aqueous solutions. /Biomass conversion and biorefinery/, 2022. \[[papers/liu2022.pdf pdf]\]\n 
- H. Liu, S. Yu, *J. Che*, W. Qiu, and Y. Wen, 土壤重金属质量分数对广玉兰地上部重金属积累特征的影响\/Effects of Soil Heavy Metal Content on Heavy Metal Accumulation Characteristics in the Upper Part of Magnolia Grandiflora L. /Journal of Northeast Forestry University/, 2018.\n
- *J. Che*, S. Yu, H. Liu, W. Qiu and Y. Wen, 城市绿化树种香樟不同器官对土壤重金属的富集特征\/Characteristics of Heavy Metal Enrichment Efficiency in Different Organs of Urban Green Tree Cinnamomum Camphora. /Chinese Journal of Applied Ecology/, 2017. \n
- *J. Che*, S. Yu, X. Zhang, P. Qi, L. Liang and J. Yu, 瓯江下游流域河流沉积物重金属污染特征、来源及潜在生态风险评价\/Pollution Characteristics, Sources and Potential Ecological Risk of Heavy Metals in Surface Sediment from the Lower Ou River. /Ecological Science/, June 2017.\n
- X. Zhang, S. Yu, Q. Li, C. Zhang, L. Li and *J. Che*, 洞头列岛土地利用对土壤及沉积物重金属污染的影响及其生态风险评价\/The Effects of Land Use on Soil\/Sediment Heavy Metal Pollution and Ecological Risk Assessment at Dongtou Islands, Zhejiang, China. /Ecological Science/, 2016.
- P. Qi, S. Yu, C. Zhang, L. Liang, and *J. Che*, 城市地表水表层沉积物重金属污染特征与潜在生态风险评估:以永康市为例\/Pollution Characteristics and Potential Ecologicl Risk of Heavy Metals in Urban Surface Water ediments from Yongkang. /Environmental Science/, 2015.\n


=== Conference papers
- 赵勋, 陈煜初, *车继鲁*, /莲属测试指南在荷花新品种测试中应用探讨/. 中国标准化协会第十四届中国标准化论坛论文集, 2017. \n


#/(*\**: corresponding author)/\n

== Collaborators
Prof. [http://sourcedb.issas.cas.cn/zw/zjrck/yjy/201310/t20131008_3944223.html Xin Song], Institute of Soil Science, Chinese Academy of Sciences, China\n 




